.container {
  display: grid;
  justify-items: center;
}

.container {
  grid-auto-columns: 1fr;
}

.container {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

@media(min-width: 800px) {
  .container {
    grid-template-columns: 1fr 1fr;
    grid-gap: 15px;
  }
}


@media(min-width: 1200px) {
  .container {
    grid-template-columns: 1fr 1fr;
  }
}

